@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  border: none;
  text-decoration: none;
  outline: none;
  text-transform: capitalize;
}

body {
  height: auto;
  overflow-x: hidden;
}

li {
  list-style: none;
}

header {
  position: relative;
  padding: 0 2rem;
  background-image: url(images/Header-llustration-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 1050px;
}

.navbar {
  max-width: 1440px;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 16px 0;
}

.navbar a {
  color: var(--neutrals-n-600, #344563);
  text-decoration: none;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.navbar .logo {
  display: none;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  padding: 160px 0;
  gap: 24px;
}

.hero .first-h1 {
  font-size: 48px;
  font-weight: 800;
  color: #172b4d;
  text-align: center;
  font-style: normal;
  line-height: 60px;
  letter-spacing: 0.37px;
}

.hero .second-h1 {
  font-size: 48px;
  font-weight: 800;
  color: #36b37e;
  font-style: normal;
  line-height: 60px;
  letter-spacing: 0.37px;
}

.hero p {
  color: #172b4d;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;

  /* width: 920px;
  height: 96px; */
}

.scroll {
  display: flex;
  width: 920px;
  padding: 50px 0 24px 0;
  justify-content: center;
  align-items: center;
}

.scrollDownButton {
  display: flex;
  padding: 8px;
  align-items: flex-start;
  border-radius: 32px;
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  background: var(--neutrals-n-0, #fff);
}

.container {
  display: inline-flex;
  padding: 80px 120px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  margin-bottom: 80px;
}

.container .heading {
  text-align: center;

  /* padding-bottom: 15px; */
  color: var(--neutrals-n-800, #172b4d);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  /* 130% */
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.container .box-container .box {
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
  background-color: #fff;
  text-align: center;

  /* padding: 30px 20px; */
  max-height: 100%;

  /* height: auto; */
  width: 369px;
  height: 520px;
  border-radius: 8px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
}

.container .box-container .box .emptySpan {
  display: block;
  width: 100%;
  height: 60%;
  border-radius: 8px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-2-neutral-10, #ebf0ee);
}

.about-section .about-container h3 {
  font-family: "Inter", sans-serif;
  color: #172b4d;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

.container .box-container .box h3 {
  margin-top: 16px;
  color: #172b4d;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.container .box-container .box .btn {
  margin: 16px 0;
  display: inline-block;
  padding: 8px 11px;
  font-size: 10px;
  border-radius: 4px;
  color: #172b4d;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.36px;
}

.container .box-container .box .seeProject {
  display: flex;
  padding: 13px 107px 8px 108px;
  justify-content: center;
  align-items: center;
}

.container .box-container .box .project {
  padding: 12px;
  border-radius: 4px;
  background: #36b37f;
  color: #fff;
  font-size: 15px;
  font-family: Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 0.51px;
}

.container .box-container .box .text {
  border-radius: 8px;
  border-top: 1px solid var(--theme-2-neutral-9, #d0d9d4);
}

.about-section {
  /* background: url(images/Header-llustration-desktop.svg); */
  margin-top: 100px;
}

.about-section .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-section .about-container .introAboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}

.about-section .about-container p {
  width: 60%;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #42526e;
}

.about-section .about-container .resume-btn {
  background: #2fb3b5;
  display: inline-block;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.about-section .about-container .resume-btn:hover {
  letter-spacing: 1px;
  border-radius: 30px;
  transition: 0.6s ease;
}

.mainCards {
  display: flex;
  width: auto;
  height: auto;
  padding: 4px 8px 0 8px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.card1,
.card2,
.card3 {
  border-radius: 8px;
  border: 1px solid var(--neutrals-n-50, #c1c7d0);
  background: var(--theme-2-neutral-10, #ebf0ee);
  width: 369px;
  height: 316px;
  flex-shrink: 0;
}

.mainCards .card1 .lang {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--neutrals-n-600, #344563);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.mainCards .card2 .lang {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--neutrals-n-600, #344563);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  /* 133.333% */
}

.mainCards .card3 .lang {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--neutrals-n-600, #344563);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  /* 133.333% */
}

.languages,
.frameworks,
.skills,
.twoUl {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.twoUl {
  margin-top: 10px;
}

.card1 li {
  background-color: #fff;
  color: var(--success-g-300, #36b37e);
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px;
}

.card2 li {
  background-color: #fff;
  color: var(--success-g-300, #36b37e);
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px;
}

.card3 li {
  background-color: #fff;
  color: var(--success-g-300, #36b37e);
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px;
}

footer {
  display: inline-flex;
  padding: 80px 140px;
  align-items: flex-start;
  gap: 24px;
  height: 650px;
}

footer .footerText {
  display: flex;
  width: 463px;
  height: 256px;
  flex-direction: column;
  justify-content: center;
  color: #172b4d;
  font-size: 27px;
  font-style: normal;
  font-weight: 600;
  line-height: 52px;
  font-family: Arial, Helvetica, sans-serif;
}

footer .contact .inputData {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

footer .contact .inputData .fullName {
  display: none;
}

footer .contact .inputData input {
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
  padding: 10px;
}

footer .contact .inputData textarea {
  border-radius: 4px;
  border: 1px solid var(--theme-2-primary-3, #60c095);
  background: var(--theme-1-neutrals-11, #fff);
  padding: 10px;
  width: 684px;
}

footer .contact .inputData .input2 {
  display: flex;
  gap: 24px;
}

footer .contact .inputData .input1 {
  width: 330px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
}

footer form .inputData .input3 {
  width: 684px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
}

footer form .footerButton {
  margin-top: 24px;
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--theme-2-primary-2, #36b37f);
  color: var(--theme-2-neutral-11, #fff);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
}

footer form .mobileButton {
  display: none;
}

.endImage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-top: 1px solid #dfe1e6;
}

.svg1 {
  position: absolute;
  bottom: -123rem;
  right: 0;
}

.svg2 {
  position: absolute;
  bottom: -123rem;
  left: 0;
}

.svg3 {
  position: absolute;
  bottom: -186rem;
  right: 0;
}

.svg4 {
  position: absolute;
  bottom: -186rem;
  left: 0;
}

.svg5 {
  position: absolute;
  bottom: -186rem;
  left: 18rem;
}



@media screen and (min-width: 381px) and (max-width: 425px) {
  header .navbar .logo{
    display: block;
  } 
  header .navbar .links{
    display: none;
  } 
  header .navbar .toggle-btn{
    display: block;
  }
  header .navbar {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 16px 24px;
  }
  .hero .first-h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 52px; 
  }
  .hero .second-h1{
    font-size: 37px;
    font-weight: 600;
    line-height: 52px; 
  }

  .hero p{
    font-size: 18px;
    font-style: normal;
    font-weight: lighter;
    line-height: 28px;
    text-align: center;
    width: 90vw;
  }


  /* container */

  .container .heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container{
      padding: 15px;
  }
  .container .box-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding: 0;
  }
  .container .box-container .box{
    width: 90vw;
    height: 500px;
  }

  .container .box-container .box h3{
    font-size: 24px;
  }
  .container .box-container .box .btn{
    font-size: 12px;
  }
  .container .box-container .box .seeProject{
    padding: 0;
  }
  .container .box-container .box .seeProject .project{
    font-size: 13px;
  }

  /* about */

  .about-section .about-container .introAboutMe p{
    width: 91%;
    height: 194px;
    font-size: 19px;
  }
  .about-section .about-container .introAboutMe .resume-btn{
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    padding: 15px;
    gap: 10px;
  }
  .about-section .about-container .mainCards{
    display: flex;
    flex-direction: column;
  }
  .about-section .about-container .mainCards ,.card1,.card2,.card3{
    width: 90vw;
  }


  body{
  overflow-x: hidden;
  overflow-y: visible;
  }

  footer{
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 60px;
    height: 1270px;
    overflow: scroll;
  }

  footer  .footerText{
    width: 100%;
    height: 363px;
    font-size: 40px;
    text-align: center;
  }

  footer .contact .inputData .fullName{
    display: block;
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData .input1{
    display: none;
  }
  footer .contact .inputData .input3{
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData textarea{
    width: 100%;
    height: 114px;
    flex-shrink: 0;
  }

  footer form .footerButton{
    display: none;
  }
  footer form .footerButtonMobile{
    margin-top: 24px;
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    color: var(--theme-2-neutral-11, #FFF);
    text-align: center;
    font-family: arial;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }
  footer form .mobileButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .endImage{
    display: none;
  }


  .footerImages .svg1{
    bottom: -215rem;
    height: 100px;
    margin-right: -20px;
  }
  .footerImages .svg2{
    bottom: -234rem;
    height: 100px;
    width: 100px;
    margin-left: -30px;
  }
  .footerImages .svg3{
    bottom: -352rem;
    height: 100px;
  }
  .footerImages .svg4{
    display: none;
  }
  .footerImages .svg5{
    display: none;
  }

}

@media screen and (min-width: 320px) and (max-width: 380px) {
    header .navbar .logo{
    display: block;
  } 
  header .navbar .links{
    display: none;
  } 
  header .navbar .toggle-btn{
    display: block;
  }
  header .navbar {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 16px 24px;
  }
  header{
    background: url(images/header-illsutration-mobile.svg) no-repeat;
    /* background-size: ; */
  }
  .hero .first-h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 52px; 
  }
  .hero .second-h1{
    font-size: 37px;
    font-weight: 600;
    line-height: 52px; 
  }

  .hero p{
    font-size: 18px;
    font-style: normal;
    font-weight: lighter;
    line-height: 28px;
    text-align: center;
    width: 90vw;
  }


  /* container */

  .container .heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container{
      padding: 15px;
  }
  .container .box-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding: 0;
  }
  .container .box-container .box{
    width: 90vw;
    height: 500px;
  }

  .container .box-container .box h3{
    font-size: 24px;
  }
  .container .box-container .box .btn{
    font-size: 12px;
  }
  .container .box-container .box .seeProject{
    padding: 0;
  }
  .container .box-container .box .seeProject .project{
    font-size: 13px;
  }

  /* about */

  .about-section .about-container .introAboutMe p{
    width: 91%;
    height: 194px;
    font-size: 19px;
  }
  .about-section .about-container .introAboutMe .resume-btn{
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    padding: 15px;
    gap: 10px;
  }
  .about-section .about-container .mainCards{
    display: flex;
    flex-direction: column;
  }
  .about-section .about-container .mainCards ,.card1,.card2,.card3{
    width: 90vw;
  }


  body{
  overflow-x: hidden;
  overflow-y: visible;
  }

  footer{
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 60px;
    height: 1270px;
    overflow: scroll;
  }

  footer  .footerText{
    width: 100%;
    height: 363px;
    font-size: 40px;
    text-align: center;
  }

  footer .contact .inputData .fullName{
    display: block;
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData .input1{
    display: none;
  }
  footer .contact .inputData .input3{
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData textarea{
    width: 100%;
    height: 114px;
    flex-shrink: 0;
  }

  footer form .footerButton{
    display: none;
  }
  footer form .footerButtonMobile{
    margin-top: 24px;
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    color: var(--theme-2-neutral-11, #FFF);
    text-align: center;
    font-family: arial;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }
  footer form .mobileButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .endImage{
    display: none;
  }


  .footerImages .svg1{
    bottom: -215rem;
    height: 100px;
    margin-right: -20px;
  }
  .footerImages .svg2{
    bottom: -234rem;
    height: 100px;
    width: 100px;
    margin-left: -30px;
  }
  .footerImages .svg3{
    bottom: -352rem;
    height: 100px;
  }
  .footerImages .svg4{
    display: none;
  }
  .footerImages .svg5{
    display: none;
  }

}

@media screen and (min-width: 426px) and (max-width: 768px) {
  header .navbar .logo{
    display: block;
  } 
  header .navbar .links{
    display: none;
  } 
  header .navbar .toggle-btn{
    display: block;
  }
  header .navbar {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 16px 24px;
  }
  .hero .first-h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 52px; 
  }
  .hero .second-h1{
    font-size: 37px;
    font-weight: 600;
    line-height: 52px; 
  }

  .hero p{
    font-size: 18px;
    font-style: normal;
    font-weight: lighter;
    line-height: 28px;
    text-align: center;
    width: 90vw;
  }


  /* container */

  .container .heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container{
      padding: 37px;
  }
  .container .box-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding: 0;
  }
  .container .box-container .box{
    width: 90vw;
    height: 500px;
  }

  .container .box-container .box h3{
    font-size: 24px;
  }
  .container .box-container .box .btn{
    font-size: 12px;
  }
  .container .box-container .box .seeProject{
    padding: 0;
  }
  .container .box-container .box .seeProject .project{
    font-size: 13px;
  }

  /* about */

  .about-section .about-container .introAboutMe p{
    width: 91%;
    height: 194px;
    font-size: 19px;
  }
  .about-section .about-container .introAboutMe .resume-btn{
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    padding: 15px;
    gap: 10px;
  }
  .about-section .about-container .mainCards{
    display: flex;
    flex-direction: column;
  }
  .about-section .about-container .mainCards ,.card1,.card2,.card3{
    width: 90vw;
  }


  body{
  overflow-x: hidden;
  overflow-y: visible;
  }

  footer{
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 60px;
    height: 1270px;
    overflow: scroll;
  }

  footer  .footerText{
    width: 100%;
    height: 363px;
    font-size: 40px;
    text-align: center;
  }

  footer .contact .inputData .fullName{
    display: block;
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData .input1{
    display: none;
  }
  footer .contact .inputData .input3{
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData textarea{
    width: 100%;
    height: 114px;
    flex-shrink: 0;
  }

  footer form .footerButton{
    display: none;
  }
  footer form .footerButtonMobile{
    margin-top: 24px;
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    color: var(--theme-2-neutral-11, #FFF);
    text-align: center;
    font-family: arial;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }
  footer form .mobileButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .endImage{
    display: none;
  }


  .footerImages .svg1{
    bottom: -215rem;
    height: 100px;
    margin-right: -20px;
  }
  .footerImages .svg2{
    bottom: -234rem;
    height: 100px;
    width: 100px;
    margin-left: -30px;
  }
  .footerImages .svg3{
    bottom: -352rem;
    height: 100px;
  }
  .footerImages .svg4{
    display: none;
  }
  .footerImages .svg5{
    display: none;
  }

}

@media screen and (min-width: 767px) and (max-width: 1300px) {
  header .navbar {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 16px 24px;
  }
  .hero .first-h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 52px; 
  }
  .hero .second-h1{
    font-size: 37px;
    font-weight: 600;
    line-height: 52px; 
  }

  .hero p{
    font-size: 18px;
    font-style: normal;
    font-weight: lighter;
    line-height: 28px;
    text-align: center;
    width: 90vw;
  }


  /* container */

  .container .heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container{
      padding: 37px;
  }
  .container .box-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding: 0;
  }
  .container .box-container .box{
    width: 90vw;
    height: 500px;
  }

  .container .box-container .box h3{
    font-size: 24px;
  }
  .container .box-container .box .btn{
    font-size: 12px;
  }
  .container .box-container .box .seeProject{
    padding: 0;
  }
  .container .box-container .box .seeProject .project{
    font-size: 13px;
  }

  /* about */

  .about-section .about-container .introAboutMe p{
    width: 91%;
    height: 194px;
    font-size: 19px;
  }
  .about-section .about-container .introAboutMe .resume-btn{
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    padding: 15px;
    gap: 10px;
  }
  .about-section .about-container .mainCards{
    display: flex;
    flex-direction: column;
  }
  .about-section .about-container .mainCards ,.card1,.card2,.card3{
    width: 90vw;
  }


  body{
  overflow-x: hidden;
  overflow-y: visible;
  }

  footer{
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 60px;
    height: 1270px;
    overflow: scroll;
  }

  footer  .footerText{
    width: 100%;
    height: 363px;
    font-size: 40px;
    text-align: center;
  }

  footer .contact .inputData .fullName{
    display: block;
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData .input1{
    display: none;
  }
  footer .contact .inputData .input3{
    width: 100%;
    height: 48px;
  }
  footer .contact .inputData textarea{
    width: 100%;
    height: 114px;
    flex-shrink: 0;
  }

  footer form .footerButton{
    display: none;
  }
  footer form .footerButtonMobile{
    margin-top: 24px;
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--theme-2-primary-2, #36B37F);
    color: var(--theme-2-neutral-11, #FFF);
    text-align: center;
    font-family: arial;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }
  footer form .mobileButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .endImage{
    display: none;
  }


  .footerImages .svg1{
    bottom: -215rem;
  }
  .footerImages .svg2{
    bottom: -234rem;
  }
  .footerImages .svg3{
    bottom: -352rem;
  }
  .footerImages .svg4{
    display: none;
  }
  .footerImages .svg5{
    display: none;
  }
}

